NEXT_PUBLIC_NAME=YOUR_NAME
NEXT_PUBLIC_DESIGNATION=YOUR_DESIGNATION
NEXT_PUBLIC_RESIDENCE=YOUR_RESIDENCE
NEXT_PUBLIC_CITY=YOUR_CITY
NEXT_PUBLIC_AGE=YOUR_AGE
NEXT_PUBLIC_EMAIL=YOUR_EMAIL
NEXT_PUBLIC_PHONE=YOUR_PHONE
NEXT_PUBLIC_GITHUB=YOUR_GITHUB_URL
NEXT_PUBLIC_LINKEDIN=YOUR_LINKEDIN_URL
